
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://wenrizc.github.io/wenrihotel/site/">
      
      
        <link rel="prev" href="../diary/">
      
      
        <link rel="next" href="../%E8%AF%97/Allan%20Poe/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>网站 - 文日小栈</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="文日小栈" class="md-header__button md-logo" aria-label="文日小栈" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            文日小栈
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              网站
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="文日小栈" class="md-nav__button md-logo" aria-label="文日小栈" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    文日小栈
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    欢迎
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../diary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日寄
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    网站
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    网站
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    诗
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            诗
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/Allan%20Poe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    爱伦·坡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/Byron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    拜伦
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/John%20Donne/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    约翰·但恩
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/Keats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    济慈
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/Shelley/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雪莱
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/Tennyson/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    丁尼生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/Whitman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    惠特曼
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/Wilde/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    王尔德
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%97/Wordsworth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    华兹华斯
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">网站</h1>
<h2 id="_2"></h2>
<ul>
<li>书籍：</li>
<li>https://z-lib.id/  zlibrary，伟大无需多言</li>
<li>https://ctext.org/zh/  中國哲學書電子化計劃</li>
<li>https://www.marxists.org/chinese/  马克思主义文库</li>
<li>https://www.zhonghuadiancang.com/  中华典藏</li>
<li>https://www.cthulhuclub.com/  克苏鲁小说</li>
</ul>
<hr />
<ul>
<li>二次元：</li>
<li>https://bangumi.tv/  bangumi评分网站</li>
<li>https://www.gn00.com/  技术宅</li>
<li>http://www.shencou.com/  神凑轻小说</li>
<li>http://www.wenku8.net/  轻小说文库</li>
<li>https://zh.moegirl.org.cn/Mainpage#/flow/  萌娘百科</li>
<li>https://www.nmbxd1.com/Forum/  X岛</li>
<li>https://bbs.kfpromax.com/register.php/  绯月</li>
<li>https://bbs.sumisora.net/  澄空学园</li>
<li>https://vndb.org/ 视觉小说数据库,galgame评分网站 </li>
<li>http://erogamescape.dyndns.org/~ap2/ero/toukei_kaiseki/  批评空间，galgame评分网站，https://bangumi.tv/group/topic/360497登不上的话试试这里面的方法</li>
<li>https://bbs2.kdays.net/  kdays论坛</li>
<li>https://www.esjzone.me/tags/R18/  ESJ轻小说论坛</li>
<li>https://masiro.me/  真白盟轻小说论坛</li>
<li>https://pica2023.com/  哔咔</li>
<li>https://ai.animedb.cn/  以图识番</li>
<li>https://www.bilinovel.com/  哔哩轻小说</li>
<li>https://angelkawaii.com/ch/  超绝最可爱天使酱的官方网站</li>
</ul>
<hr />
<ul>
<li>游戏：</li>
<li>https://www.ttloli.com/  忧郁的弟弟，galgame网站，但是大部分资源都无了，弟弟也不更新了，悲</li>
<li>https://www.toaw.net/  战争艺术论坛，兵棋相关</li>
<li>http://bbs.52pcgame.net/  52PC，p社游戏论坛</li>
<li>https://www.sharelikes.com.cn/  狗姐网站，p社游戏基本都全了</li>
<li>https://www.ztjal.info/   某巫女控的后花园，elona游戏下载</li>
<li>https://www.pkuxkx.net/  北大侠客行，古老的mud游戏，还在运行</li>
<li>http://www.9dmsgame.net/  9dm游戏论坛，主要是跟上古卷轴有关</li>
<li>https://blog.sina.com.cn/s/blog_b1f86e210102v1jh.html  长公主的博客，罗马2以前的全面战争基本都全了</li>
<li>https://www.moddb.com/  各种游戏的mod</li>
<li>https://www.h3wog.com/  WOG中文站，英雄无敌</li>
<li>https://pan.cangshui.net/  galgame下载，密码是god</li>
<li>http://americanconquest.info/  征服美洲</li>
<li>https://wh40k.lexicanum.com/wiki/Main_Page/  战锤40k论坛</li>
</ul>
<hr />
<ul>
<li>摄影：</li>
<li>https://www.darkmap.cn/  光污染地图</li>
<li>https://starwalk.space/zh-Hans/  星空摄影</li>
<li>http://www.cnu.cc/selectedPage  CNU视觉联盟</li>
<li>https://film-grab.com/  电影截图</li>
<li>https://www.instagram.com/  INS</li>
<li>https://www.douban.com/group/godusevpn/?ref=sidebar/  废墟</li>
<li>http://www.photosharp.com.tw/Forum/Index.aspx/  台湾的摄影论坛</li>
<li>https://www.skypixel.com/  航拍</li>
<li>https://www.waterimg.com/  水映菲林，镜头评测</li>
<li>https://500px.com.cn/  500px</li>
<li>https://www.lofter.com/  乐乎</li>
<li>https://forum.xitek.com/  无忌</li>
<li>https://www.dujingtou.com/  毒镜头</li>
<li>https://www.nationalgeographic.com/  国家地理</li>
<li>https://www.fengniao.com/  蜂鸟</li>
<li>https://tuchong.com/  图虫</li>
</ul>
<hr />
<ul>
<li>论坛：</li>
<li>https://trow.cc/  社区讨论一切和奇幻有关的话题，从游戏到文化，都有涉及。The Ring of Wonder，俗称特珞，乃一个莫名其妙的的奇幻位面，由淫色独裁，下有特珞双剑、特珞三贤者、特珞六神官、特珞十八将、特珞志愿军及游兵散勇无数。</li>
<li>https://www.wenxuecity.com/  文学城,还活着的BBS论坛</li>
<li>http://scp-wiki-cn.wikidot.com/  SCP基金会</li>
<li>https://www.4chan.org/index.php/  4chan</li>
<li>https://www.talkcc.com/  还活着的BBS论坛</li>
</ul>
<hr />
<ul>
<li>影视：</li>
<li>https://www.5dm.link/  能用</li>
<li>https://www.libvio.me/  能用</li>
<li>https://www.bilibili.com/  B站</li>
<li>https://docu-lib.com/  纪录片</li>
<li>https://vidhub.tv/  能用</li>
</ul>
<hr />
<ul>
<li>杂项：</li>
<li>https://www.changhai.org/  卢昌海大佬的网站</li>
<li>http://www.xys.org/  新语丝，方舟子</li>
</ul>
<hr />
<ul>
<li>音乐：</li>
<li>https://lizhi.turkyden.com/#/   李志音乐播放器，逼哥的歌基本都全了</li>
<li>https://tool.liumingye.cn/music/#/  音乐还算全，能用</li>
<li>http://www.yinhuafeng.cn/yinyue/  能用</li>
<li>https://www.suno.ai/  suno，AI音乐生成器</li>
</ul>
<hr />
<ul>
<li>工具：</li>
<li>https://github.com/DIYgod/RSSHub/  RSS，另一种获取信息的方式</li>
<li>https://orbis.stanford.edu/orbis2012/#mapping/  查古罗马时期两地间旅行时长的工具</li>
<li>https://codenews.cc/chatgpt/  chatgpt，国内可用</li>
<li>https://www.quora.com/  类似知乎的问答网站</li>
<li>http://www.flvcd.com/  硕鼠，曾经可以用来解析视频，现在没了</li>
<li>https://lab.magiconch.com/nbnhhsh/  能不能好好说话？首字母缩写转义工具</li>
<li>https://songyon.github.io/8valuescn/  意识形态判断</li>
<li>https://www.chaonengsou.com/  网盘搜索工具</li>
<li>https://xbsj9728.space/?index=1/  西部世界</li>
<li>https://unvcode.librian.net/  幼女code，反和谐超级武器！</li>
<li>https://jianwai.youdao.com/  字幕生成器</li>
</ul>
<hr />
<ul>
<li>计算机：</li>
<li>https://github.com/  GitHub</li>
<li>https://www.runoob.com/  菜鸟教程，比学校的破书好多了</li>
<li>https://www.hello-algo.com/chapter_hello_algo/  Hello算法，等看完了就开始刷力扣</li>
<li>https://leetcode.cn/  力扣，一道也不会，悲</li>
<li>https://archive.org/  互联网档案馆</li>
</ul>
<h2 id="_3"></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>